<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="logo crt.jpeg " alt="logo do colégio"> 
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Estudante</li>
            <li class="cabecalho-lista-item">Escola</li>
        </ul>
    </header>
    <section class="escola">
         <div class="escola-conteudo">
        <h2 class="escola-titulo">Sobre a escola</h2>
        <p class="escola-texto-um">O Colégio Professora Regina Tokano - CRT foi fundado em 1981 e atende alunos do Ensino Fundamental e Ensino Médio.</p>
        <p class="escola-texto-dois">O colégio tem como diretora uma das pessoas mais aptas para cumprir o cargo, Tatiane Rodrigues, mais conhecida como Tati.</p>
         </div>
        <img class="escola-imagem" src="High School-bro (1).png" alt="escola">
    </section>
</body>
</html> 